<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="right_gear">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.0011 0.001</scale>
            <uri>model://right_gear/meshes/right_gear.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://right_gear/meshes/right_gear.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
