<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
  
    <!-- Main light Source-->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <!-- Ground plane-->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <!-- Other settings-->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- Secondary light Source -->
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light> 
    

    <!-- Include the objects-->
     <include>
      <uri>model://table1</uri>
      <name>table1</name>
      <pose>-0.475 0 0 0 0 0</pose>
    </include> 	

	
     <include>
      <uri>model://Planetary/case</uri>
      <name>case</name>
      <pose>-0.04 0.04 0.845 0 0 0</pose>
      <static>0</static>
    </include> 
    
    <include>
      <uri>model://Planetary/cover</uri>
      <name>cover</name>
      <pose>0.02 -0.02 0.845 0 0 0</pose>
      <static>0</static>
    </include> 

    <include>
      <uri>model://Planetary/gear_0</uri>
      <name>gear_0</name>
      <pose>-0.02 -0.02 0.845 0 0 0</pose>
      <static>0</static>
    </include> 
    
    <include>
      <uri>model://Planetary/gear_1</uri>
      <name>gear_1</name>
      <pose> -0.02 0.0 0.845 0 0 0</pose>
      <static>0</static>
    </include> 
    
    <include>
      <uri>model://Planetary/gear_1_g_testing</uri>
      <name>gear_1_g_testing</name>
      <pose> 0.03 0.04 0.845 0 0 0</pose>
      <static>0</static>
    </include> 
    
    <include>
      <uri>model://Planetary/gear_carrier</uri>
      <name>gear_carrier</name>
      <pose>0.0 0.03 0.845 0 0 0</pose>
      <static>0</static>
    </include> 

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.16101 -0.608536 1.91511 0 0.589796 2.59702</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
