<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="top_casing">
    <static>false</static>
    <link name="link">
      <!--
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Fidget/top_casing/meshes/top_casing.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Fidget/top_casing/meshes/top_casing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
